<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8E0F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:textSize="70dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="이미지"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="8dp"
            android:text="계경목장\n부대찌개(6500원)/계경콩불(6000원)/볶음밥추가(2000원)\n영업시간 : 평일 10:30 - 21:00\n매장번호 :041-569-1660"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="이미지"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="8dp"
            android:text="고기 굽는 집\n무한리필 인당(10900원)/고집세트(6000원)/막창500g(17000원)\n영업시간 : 매일 10:00 - 22:00\n매장번호 : 041-551-8592"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="이미지"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="8dp"
            android:text="어썸제육\n불고기 뚝배기(6000원)/제육볶음(6000원)/된장찌개(5000원)\n영업시간 : 11:00 - 23:00\n매장번호 : 010-7999-0693"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="이미지"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="8dp"
            android:text="화덕갈매기\n냉면+숯불갈비(6000원)/삼겹살1人(5500원)/갈매기살500g(16000원)\n영업시간 : 매일 10:00 - 22:00\n매장번호 : 041-551-8592"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="자세한 정보는 이미지를 터치하세요!"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/exit1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="exit" />

        <Button
            android:id="@+id/home1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="홈" />

        <Button
            android:id="@+id/back1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="back"
            android:onClick="onClick"/>


    </LinearLayout>

</LinearLayout>