<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8E0F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:textSize="70dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="이미지"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="8dp"
            android:text="주먹밥 하우스\n순두부찌개(5000원)  /매운참치주먹밥(3200원)/치킨마요컵밥(4200원)\n영업시간 : 평일 07:00 - 20:30\n매장번호 : 041-551-5174"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="이미지"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="8dp"
            android:text="이모네 식당\n뼈해장국(6500원)/돌솥비빔밥(6000원)/돈까스(5500원)\n영업시간 : 10:00~ 20:00\n매장번호 :041-622-2111"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="이미지"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="8dp"
            android:text="디엠지 식당\n제육돌솥밥(6000원)/오징어돌솥밥(6000원)/돈까스(6000원)\n영업시간 : 10:00~ 20:00\n매장번호 : 041-522-0202"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/exit1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="exit" />

        <Button
            android:id="@+id/home1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="홈" />

        <Button
            android:id="@+id/back1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="back"
            android:onClick="onClick"/>


    </LinearLayout>

</LinearLayout>